<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="col-12 container-fluid ">
        <div class="centralContainer">
            <div class="d-flex justify-content-between col-12">
                <a href="#" class="logo"><img src="images/Logo.svg" alt="logo"></a>
                <div class="inputSearch categoriesList d-flex w-100 position-relative">
                    <div class="position-absolute menuHover" data-id="0">
                        <div class="menu">
                            <div>
                                <a href="category.html" class="fashion position-relative" data-info="fashion">
                                    <!-- <img src="images/fashion.jpg"> -->
                                    <p class="position-absolute m-auto">fashion</p>
                                </a>
                            </div>
                            <div>
                                <a href="category.html" class=" gadgets position-relative" data-info="gadgets">
                                    <!-- <img src="images/gadgets.jpg"> -->
                                    <p class="position-absolute m-auto">gadgets</p>
                                </a>
                            </div>
                            <div>
                                <a href="category.html" class=" accessories position-relative" data-info="accessories">
                                    <!-- <img src="images/Accessories.jpg"> -->
                                    <p class="position-absolute m-auto">Accessories</p>
                                </a>
                            </div>
                        </div>
                        <div class="list">
                            <div class="d-flex flex-column">
                                <a href="#">About us</a>
                                <a href="#">Terms & Conditions</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                    <button id="catalogBtn" type="button"><img src="images/NaviconsCatalog.svg"
                            alt="header catalog">Catalog</button>
                    <div class="position-relative w-100">
                        <input class="d-md-block w-100 d-none searchInput" placeholder="Search....">
                        <div class="searchOptions"></div>
                        <button class="position-absolute searchBtn">
                            <img src="images/Search.svg" alt="search button">
                        </button>
                    </div>
                </div>
                <div class="inputSearch position-relative" style="max-width:fit-content; width: auto;">
                    <button class="d-flex align-items-center busket"><img class="busketImg" src="images/Cart.svg"
                            alt="basket">
                        <p class="busketCounter">4</p>
                    </button>
                    <div class="position-absolute menuHover busketMenu" data-id="0">
                        <div class="menu">
                            <ul class="row">
                            </ul>
                            <p class="total">$0</p>
                            <a class="payBtn" href="checkout.html">Checkout</a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="lowerCatalogBtn col-12">
            </div>
        </div>
    </header>
    <div class="path">
        <div class="container-xl d-flex justify-content-between navigation align-items-end">
            <div>
                <a href="index.html">Home /</a>
                <h3 class="categoryName mb-0">Fashion</h3>
            </div>
            <select name="userColor" size="1" required>
                <!-- <option value=""></option> -->
                <option value="newest" selected>newest</option>
                <option value="sort by popularity">sort by popularity</option>
                <option value="most high rating">most high rating</option>
            </select>
        </div>
    </div>
    
    <section class="onSale container-xl position-relative ">
        <div class="row d-flex justify-content-between align-items-start position-relative">
            <div class="sortPanel col-xxl-3 col-lg-4 col-12 col-md-2 ">
                <div class="col-12 mobileMenuHolder">
                    <button class="mobileSortMenu "><img src="images/mobileSortMenu.png" alt="mobile Sort Menu"></button>
                </div>
                <div class="background">
                    <div class="priceOption position-relative">
                        <h5>Price</h5>
                        <div class="sortByPricePanel position-relative">
                            <div class="shaft mb-0 position-absolute"></div>
                            <div class="mb-0 fill d-flex position-absolute">
                                <div class="dot position-absolute">
                                    <img src="images/dotBlue.svg" alt="dot">
                                </div>
                                <div class="dot position-absolute">
                                    <img src="images/dotBlue.svg" alt="dot">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex minAndMaxPrice justify-content-center">
                            <p class="minPrice mb-0">$20</p>
                            <p> — </p>
                            <p class="maxPrice mb-0">$710</p>
                        </div>
                        
                    </div>
                    <div class="colorOption position-relative">
                        <h5>Color</h5>
                        <div class="row buttons">
                            <button class="col-12" id="blue">
                                Blue
                            </button>
                            <button class="col-12" id="grey">
                                Grey
                            </button>
                            <button class="col-12" id="green">
                                Green
                            </button>
                            <button class="col-12" id="red">
                                Red
                            </button>
                            <button class="col-12" id="yellow">
                                Yellow
                            </button>
                        </div>
                        
                    </div>
                    <div class="sizeOption position-relative">
                        <h5>Size</h5>
                        <div class="row buttons">
                            <button class="col-12" id="S">
                                S
                            </button>
                            <button class="col-12" id="M">
                                M
                            </button>
                            <button class="col-12" id="L">
                                L
                            </button>
                            <button class="col-12" id="XL">
                                XL
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9 col-lg-8 col-12 col-md-10 productsList">
                <div class="productsOnHomepage ">
                    <div class="forRemoval row"></div>
                    <div class="pagination d-flex">
                        <button class="paginatePrevBtn"><img src="images/prevIcon.png"></button>
                        <button class="paginateNextBtn"><img src="images/nextIcon.png"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="col-12 ">
        <div class="container-xl">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 list">
                    <div class="d-flex">
                        <a href="#">About us</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact</a>
                    </div>
                    <p>© h Shop 2022</p>
                </div>
                <img class="col-12 col-md-6" src="images/Payment.svg" alt="visa logo">
            </div>
        </div>
    </footer>
    <script src="js/createProductsFunc.js"></script>
    <script src="js/setListenersOnLinks.js"></script>
    <script src="js/category.js"></script>
    <script src="js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>